@import url('https://fonts.cdnfonts.com/css/gotham');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@import 'animate.css';


body{
   background-color: #F7F6F9;
   padding: 0;
}

.container-up{
   display: flex;
   margin: auto;
   justify-content: space-around;
   padding: 0 90px;
}

.container-down{
   display: flex;
   margin: auto;
   justify-content: space-around;
   align-items: center;
   padding: 0 40px;   
}

.main-contact-container{
   display: flex;
   justify-content: center;
   margin: auto;
}



/* ----------------------------------Gruop*/
.gruop-container-1 {
   margin-top: 387px;
   background: #FFFFFF;
   border: 1px solid #D5DBEA;
   border-radius: 6px;
   padding: 1rem;
   z-index: auto;
   background: linear-gradient(to top, rgb(255, 255, 255) 5%, transparent 60%);
}

.gruop-container-2 {
   margin-top: 387px;
   background: #FFFFFF;
   border: 1px solid #D5DBEA;
   border-radius: 6px;
   padding: 1rem;
   z-index: auto;
   background: linear-gradient(to top, rgb(255, 255, 255) 5%, transparent 60%);
}

.gruop-blocks {
   display: flex;
   flex-direction: column;
}
.gruop-title {
   display: flex;
   justify-content: space-between;
   padding-bottom: 1rem;
}

.gruop-title-text {
   font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 12.6842px;
   line-height: 19px;
   color: #111827;
}
.gruop-rectangle {
   display: flex;
   gap: 0.5rem;
}
.rectangle-1 {
   width: 93px;
   height: 20px;
   left: 298px;
   top: 401px;
   border: 1px solid #D5DBEA;
   border-radius: 3px;
}
.rectangle-2 {
   width: 53px;
   height: 20px;
   left: 452px;
   top: 401px;
   border: 1px solid #D5DBEA;
   border-radius: 3px;
   transform: matrix(-1, 0, 0, 1, 0, 0);
}
.gruop-block-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border: 1px solid #2563EB;
   padding: 0.25rem;
   border-radius: 0.25rem;
}
.block-info-left {
   padding-left: 0.5rem;
   gap: 1rem;
   display: flex;
   align-items: center;
}

.block-info-center {
   display: flex;
   gap: 1.5rem;
   align-items: center;
}

.block-info-right{
   display: flex;
}

.info-price{
   font-family: 'Inter';
   font-weight: 500;
   font-size: 8.5px;
   color: #111827;
}

span{
   font-family: 'Inter';
   font-weight: 400;
   font-size: 8.5px;
   line-height: 12px;
   color: #6B7280;
}

.info-name{
   font-family: 'Inter';
   font-weight: 500;
   font-size: 8.5px;
   line-height: 12px;
   color: #111827;
}

.button{
   border: none;
   background: #2563EB;
   border-radius: 0.25rem;
   padding: 8px;
   margin: auto;
   font-weight: 500;
   font-size: 8.5px;
   line-height: 12px;
   color: #FFFFFF;
   transition: 400ms ease;
}

.button:hover{
   background: #0546d3;
}

.blocks-info-rectangle{
   display: flex;
   flex-direction: column;
}
.block-rectangle-up{
   display: flex;
   align-items: center;
   gap: 3rem;
   padding-top: 0.3rem;
}

.block-rectangle-left {
   display: flex;
   align-items: center;
   gap: 1.5rem;
}
.rectangle-3 {
   width: 47px;
   height: 8px;
   background: rgba(213, 219, 234, 0.4);
   border-radius: 3px;
}
.rectangle-4 {
   width: 63px;
   height: 8px;
   background: rgba(213, 219, 234, 0.4);
   border-radius: 3px;
}
.rectangle-5 {
   width: 68px;
   height: 8px;
   background: rgba(213, 219, 234, 0.4);
   border-radius: 3px;
}
.rectangle-6 {
   width: 49px;
   height: 8px;
   background: rgba(213, 219, 234, 0.4);
   border-radius: 3px;
}
.block-rectangle-right {
   display: flex;
   align-items: center;
}
.rectangle-7 {
   width: 37px;
   height: 22px;
   background: rgba(213, 219, 234, 0.4);
   border-radius: 3px;
}

.rectangle-8 {
   width: 100%;
   height: 1px;
   background: #D5DBEA;
}

.block-rectangle-down{
   padding-top: 0.3rem;
}
/* -----------------------------------Frame */
.frame-containers{
   margin-top: 194px;
   z-index: 3;
   width: 35%;
}

.frame-block{
   padding-top: 2rem;
}

.frame-container {
   background:
   url(./img/Line/Group\ 81969499.png);
   background-repeat: no-repeat;
   background-position-x: center;
   background-position-y: -50px;
}

.frame-titles {
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: center;
}

.frame-title{
   color: #090C38;
   text-align: center;
   font-family: 'Gotham';
   font-style: normal;
   font-weight: 700;
   font-size: 44px;
   line-height: 54px;
}

.frame-subtitle {
   padding-top: 1.5rem;
   color: #53607E;
   font-family: 'Gotham';
   font-style: normal;
   font-weight: 325;
   font-size: 16px;
   line-height: 24px;
   text-align: center;
}


.frame-button {
   display: flex;
   justify-content: center;
   padding-top: 2rem;
   gap: 1rem;
}
.button-block {
   display: flex;
   align-items: center;
   background: #FAAE31;
   border-radius: 100px;
   transition: 400ms ease;
}

.button-block:hover{
   background: #090C38;
}

.button-block a{
   display: flex;
   align-items: center;
   gap: 0.3rem;
   transition: 400ms ease;
}

.button-block a:hover{
   gap: 0.6rem;
}

.btn-text {
   color: #FFFFFF;
   text-decoration: none;
   font-family: 'Gotham';
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   padding: 10px 20px;
}
.btn-text:hover{
   color: #FFFFFF;
}

.button-block-2 {
   display: flex;
   justify-content: center;
   border-radius: 100px;
   border: 2px solid #FAAE31;
}

.button-block-2 :hover{
   transition: 400ms ease;
   background: #FAAE31;
   border-radius: 100px;
   border: none;
}
.btn-text-2 {
   color: black;
   text-decoration: none;
   font-family: 'Gotham';
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   padding: 10px 20px;
}

.btn-text-2:hover{
   color: #FFFFFF;
}

/* ----------------------------------Decor*/

.img-disburse {
   margin-top: -45px;
   width: 60px;
   margin-left: 280px;
   z-index: 2;
   position: absolute;
}

.img-collect {
   margin-top: -45px;
   margin-left: 170px;
   width: 60px;
   z-index: 2;
   position: absolute;
}

.img-group{
   z-index: 2;
}

.decor-blocks{
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: -1;
   position: absolute;
}

.vector1{
   position: absolute;
   margin-bottom: 203px;
}

.vector2{
   position: absolute;
   margin-right: 110px;
}
.vector3{
   position: absolute;
   margin-right: 70px;
}




/* ----------------------------------Gruop*/

.rectangle-9{
   width: 100%;
   height: 1px;
   background: #D5DBEA;
   margin-bottom: 5px;
}

.gruop-container-3 {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   background: url(./img/Logomark/Rectangle\ 2998.png);
   background-repeat: no-repeat;
   background-position: center;
   z-index: auto;
   width: 594px;
   height: 369px;
}

.gruop-container-4{
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   background: url(./img/Logomark/Rectangle\ 2999.png);
   background-repeat: no-repeat;
   background-position: center;
   z-index: auto;
   width: 594px;
   height: 369px;
}

.gruop-title-2 {
   margin-top: 12px;
   margin-left: 17px;
   display: flex;
   gap: 0.5rem;
   align-items: center;
}

.gruop-title-text-2{
   font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 13px;
   line-height: 19px;
   color: #111827;
}

.info-2-title-block-text{
   font-family: 'Inter';
   font-weight: 500;
   font-size: 12px;
   color: #111827;
}
.img-icon1{
   width: 12px;
   margin-bottom: 5px;
}

.gruop-block-info-2 {
   background: #FFFFFF;
   border-radius: 5px;
   padding: 15px;
   margin: 10px;
}

.info-2-title-block{
   display: flex;
   align-items: center;
   gap: 1rem;
}

.block-info-2-price{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.price-left-block{
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.block-info-2-price-left {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}
.block-info-2-price-right{
   display: flex;
}
.price-right-btn {
   display: flex;
   gap: 0.5rem;
}
.button-2 {
   gap: 0.5rem;
   display: flex;
   align-items: center;
   border-radius: 0.25rem;
   padding: 7px;
   margin: auto;
   font-weight: 500;
   font-size: 8.5px;
   background: #FFFFFF;
   border: 1px solid #D1D5DB;
   transition: 400ms ease;
}

.button-2:hover{
   background: #ececec;
}

.button-text{
   color: black;
}

.text-2{
   font-family: 'Inter';
   font-weight: 700;
   font-size: 18px;
   color: #111827;
}

.text-3{
   font-family: 'Inter';
   font-weight: 500;
   font-size: 10px;
   text-align: center;
   color: #111827;
}

.text-4{
   color: #6B7280;
   font-family: 'Inter';
   font-weight: 400;
   font-size: 18px;
}

.price-left-block{
   padding: 5px;
   background: #F3F4F6;
   border-radius: 2.5px;
}


/* ----------------------------------payment-info*/

.payment-info {
   margin-top: 5px;
   display: flex;
   justify-content: space-between;
}
.payment-info-block{
   display: flex;
   flex-direction: column;
}

.text-5 {
   font-family: 'Inter';
   font-weight: 500;
   font-size: 8px;
   color: #6B7280;
}
.text-6 {
   font-family: 'Inter';
   font-weight: 500;
   font-size: 11px;
   color: #374151;
}

.rectangle-10 {
   background: #D5DBEA;
   width: 1px;
   height: 27px;
}



/* ----------------------------------payment-method*/

.select-container{
   margin-top: 0.8rem;
   margin-bottom: 0.6rem;
}

.select-block{
   margin-top: 0.25rem;
   display: flex;
   align-items: center;
   gap: 0.7rem;
}

.payment-type-blocks{
   margin-top: 0.6rem;
}
.payment-method-text{
   margin-top: 35px;
   margin-bottom: 5px;
   font-family: 'Inter';
   font-weight: 500;
   font-size: 12px;
   color: #111827;
}

.text-7{
   font-family: 'Inter';
   font-weight: 500;
   font-size: 8px;
   color: #374151;
}

.select{
   width: 235px;
   height: 25px;
   background: #FFFFFF;
   border: 0.6px solid #D1D5DB;
   box-shadow: 0px 0.6 1.5px rgba(0, 0, 0, 0.05);
   border-radius: 3.64991px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   cursor: pointer;
}

.select-text{
   margin-left: 8px;
   font-family: 'Inter';
   font-weight: 400;
   font-size: 10px;
   color: #9CA3AF;
}

.img-icon7{
   width: 6px;
   margin-right: 8px;
}

.info-logo{
   background: #b9bbbe;
   border-radius: 50%;
   width: 12px;
   height: 12px;
   font-size: 8px;
   text-align: center;
   color: #646972;
}


/* ----------------------------------payment-type*/

.payment-type-container {
   display: flex;
   flex-direction: column;
}

.payment-type-blocks {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 0.5rem;
}

.payment-type-block-active{
   border: 1.5px solid #2563EB;
   border-radius: 6px;
   align-items: center;
   display: flex;
   gap: 0.3rem;
   padding: 0 0.2rem;
   cursor: pointer;
}
.img-payment1{
   width: 20px;
}
.text-8 {
   font-family: 'Inter';
   font-weight: 500;
   font-size: 10px;
   color: #2563EB;
}
.payment-type-block-noactive {
   padding: 0 0.2rem;
   border: 1.5px solid #9CA3AF;
   border-radius: 6px;
   align-items: center;
   display: flex;
   gap: 0.3rem;
   cursor: pointer;
}
.circle {
   background: #FFFFFF;
   border: 1px solid #9CA3AF;
   width: 12px;
   height: 12px;
   border-radius: 50%;
}



/* -- ------------------------------------Main-contact-- */

.contact-container-1{
   display: flex;
   justify-content: center;
   position: relative;
   bottom: 260px;
   right: 270px;
   
}

.contact-container-2{
   display: flex;
   justify-content: center;
   position: relative;
   bottom: 450px;
   left: 350px;
}

.contact-blocks-1{
   background: #FFFFFF;
   border: 1px solid #D5DBEA;
   box-shadow: 0px 13px 7px rgba(15, 8, 44, 0.01), 0px 21px 15px rgba(15, 8, 44, 0.03), 0px 24px 40px rgba(15, 8, 44, 0.15);
   border-radius: 12px;
   padding: 8px;
   z-index: 2;
}

.contact-blocks-2{
   background: #FFFFFF;
   border: 1px solid #D5DBEA;
   box-shadow: 0px 13px 7px rgba(15, 8, 44, 0.01), 0px 21px 15px rgba(15, 8, 44, 0.03), 0px 24px 40px rgba(15, 8, 44, 0.15);
   border-radius: 12px;
   padding: 8px;
   z-index: 2;
}

.contact-details {
   margin-top: 1rem;
   display: flex;
   justify-content: space-between;
   gap: 0.5rem;
}
.contact-messagge {
   display: flex;
   align-items: center;
   background: #F9FAFB;
   gap: 0.2rem;
   border-radius: 2px;
   padding: 1px 5px;
}
.contact-expiration {
   display: flex;
   align-items: center;
   background: #F9FAFB;
   gap: 0.2rem;
   padding: 1px 5px;
   border-radius: 2px;
}
.contact-full {
   display: flex;
   align-items: center;
   background: #F9FAFB;
   gap: 0.2rem;
   padding: 1px 5px;
   border-radius: 2px;
}
.contact-title {
   margin-top: 1rem;
   font-family: 'Inter';
   font-weight: 600;
   font-size: 15px;
   text-align: center;
   color: #111827;
}
.contact-subtitle-text {
   font-family: 'Inter';
   font-weight: 600;
   font-size: 10px;
   text-align: center;
   background: linear-gradient(307.04deg, #F43F5E 10.17%, #FB923C 89.52%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.contact-suptitle-text {
   font-family: 'Inter';
   font-weight: 600;
   font-size: 10px;
   text-align: center;
   background: linear-gradient(313.54deg, #34D399 0%, #4F46E5 89.52%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.contact-subtitle{
   margin-top: 1rem;
   background: #F9FAFB;
   border-radius: 5px;
   padding: 8px 0px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.contact-suptitle{
   margin-top: 0.5rem;
   background: #F9FAFB;
   border-radius: 5px;
   padding: 8px 0px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.contact-check{
   margin-top: 1.5rem;
   font-family: 'Inter';
   font-weight: 500;
   font-size: 8px;
   text-align: center;
   color: #6B7280;
}

.contact-transcard{
   margin-top: 2.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.1rem;
}

.text-9{
   font-family: 'Inter';
   font-weight: 500;
   font-size: 6px;
   color: #374151;
}

.text-10{
   font-family: 'Inter';
   font-weight: 600;
   font-size: 8px;
   color: #090C38;
}

.rectangle-11{
   background: #D5DBEA;
   width: 1px;
   height: 10px;
}

.contact-down{
   margin-top: 0.5rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   justify-content: center;
}


/* -----------------------------------Media */

@media (max-width: 1600px) {
   .frame-containers{
      margin-top: 150px;
   }
   .container-down{
      gap: 2rem;
      margin-top: 60px;
   }
   .vector1{
      display: none;
   }
 }

 @media (max-width: 1475px) {

   .gruop-container-1{
      display: none;
   }

   .gruop-container-2{
      display: none;
   }

   .container-up{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .container-down{
      margin-top: 100px;
      display: flex;
   }

   .frame-containers{
      width: 100%;
   }
   
 }

 @media (max-width: 1350px) {
   .frame-containers{
      margin-top: 100px;
   }
   .container-down{
      gap: 2rem;
      margin-top: 30px;
   }
   
 }

 @media (max-width: 1300px) {
   .container-down{
      flex-direction: column;
      gap: 6rem;
   }

   .contact-container-1{
      bottom: 750px;
      right: 0;
   }

   .contact-container-2{
      bottom: 200px;
      left: 0;
   }

   .gruop-container-3{
      margin-top: 0;
   }

   .main-contact-container{
      gap: 20rem;
   }
 }


 @media (max-width: 730px) {
   .gruop-container-3{
      background-image: none;
      background: #F7F6F9;
      border: 1px solid #D5DBEA;
      border-radius: 6px;
      width: auto;
      height: auto;
   }

   .gruop-container-4{
      background-image: none;
      background: #F7F6F9;
      border: 1px solid #D5DBEA;
      border-radius: 6px;
      width: auto;
      height: auto;
   }

   .contact-container-1{
      bottom: 0px;
      right: 0;
   }

   .contact-container-2{
      bottom: 0px;
      left: 0;
   }

   .main-contact-container{
      margin-top: 3rem;
      gap: 3rem;
   }
 }

 @media (max-width: 600px) {
   .container-up{
      padding: 0 20px;
   }
 }

 @media (max-width: 510px) {
   .container-up{
      padding: 0 5px;
   }
   .container-down{
      padding: 0 5px; 
   }

   .block-info-2-price{
      flex-direction: column;
      gap: 1rem;
   }
   .price-right-btn{
      gap: 2rem;
   }
   .payment-info{
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
   }
   .payment-info .block-rectangle-down{
      display: none;
   }
   .payment-type-blocks{
      flex-direction: column;
   }
   .main-contact-container{
      margin-top: 1rem;
      gap: 0.5rem;
   }
 }

 @media (max-width: 410px) {
   .main-contact-container{
      flex-direction: column;
      gap: 1;
   }
 }